spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coders
spring.datasource.username=mohammad
spring.datasource.password=1234
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
