spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/final
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=3032