spring.sql.init.platform=postgres
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/quizkhair
spring.datasource.username=khair
spring.datasource.password=12345
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
