<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Courses Page</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
  />

  <link href="profile.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
  <title>Admin Panel</title>
</head>
<style>
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


body {
background: linear-gradient(115.17deg, #212634 9.22%, #142833 50.16%, rgba(13, 48, 46, 0.94) 92.84%);
font-family: 'Raleway', sans-serif;
color: white;
}



/* ////////////////////////////////navbar//////////////////////////// */
.navBar {
position: fixed;
    width: 83px;

height: 1061px;

background: radial-gradient(100% 100% at 0% 0%, #4F5F67 0%, rgba(68, 105, 125, 0.27) 100%);
backdrop-filter: blur(15px);
    margin: -22px 0px;
        z-index: 1;
}

#logoNav{
        position: absolute;
    width: 34px;
    height: 43px;
    left: 6px;
    top: -160px;
}

#navIcons{

      position: absolute;

    left: 35%;
    width: 50px;
    top: 199px;

}

.navIcon{
    padding-bottom: 90%;

}

#navPic{

    margin: 30;

    position: relative;
    left: -17px;

}

/* ////////////////////////////////////////main////////////////////////////////// */


section{
       margin: 104px 9px 72px 173px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 68px;
    position: absolute;
    width: 1087px;
    height: Auto;



}
main h2{
     position: relative;
    top: 48px;
    margin-left: 169px;
    font-size: 29px;
}

.main-div{
 background: radial-gradient(100% 100% at 0% 0%, #354249 0%, rgba(68, 105, 125, 0.27) 100%);
    backdrop-filter: blur(15px);
    border-radius: 10px;

}

.image{
    margin: 5%;
    border-radius: 10px;

}

.text-div{
margin: 5%;
}



.submit{

      display: block;
    padding: 6px 56px;
    background-color: rgba(44,154,141,1);
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 16px;
    align-items: center;
    margin: 42px 0px -16px 267px;


}

.submit:hover{
background-color: rgba(44,154,141,0.8);
}

/* /////////////////////////////////////////////footer////////////////////////////// */
.footer{
    background: #F2F2F2;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
    margin: 20px 0px 0px 0px;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#253B4D;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}



</style>


<body>
<!--<header th:replace="nav::nav"></header>-->

<!--private String title;-->
<!--private String course_level;-->
<!--private String description;-->
<!--private String image;-->


<header>

<div class="navBar">
  <nav id="navIcons">
    <a href="@{/}" id="logoNav">
      <img alt="logo" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/I.png"
           width="50%" height="50%">
    </a>


    <a href="feed">
      <img  class="navIcon" alt="homeIcon" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/homeIcon.png"
            width="50%" height="50%">
    </a>


    <a href="users" class="navIcon">
      <img class="navIcon" alt="users" src="https://raw.githubusercontent.com/SSD-Coders/init/sara2/src/main/resources/images/users.png"
           width="50%" height="50%">
    </a>


    <a href="quiz" class="navIcon">
      <img class="navIcon" alt="quizes" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/quizezIcon.png"
           width="50%" height="50%">
    </a>

    <a href="courses" class="navIcon">
      <img class="navIcon" alt="courses" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/coursesIcon.png"
           width="50%" height="50%">
    </a>




    <a href="profile" class="navIcon" >
      <img class="navIcon" id="navPic" alt="profileIcon" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/profileIcon.png"
           width="120%" height="120%">
    </a>


    <a href="logout" class="navIcon">
      <img class="navIcon" alt="logout" src="https://raw.githubusercontent.com/SSD-Coders/init/sara2/src/main/resources/images/logout.png"
           width="40%" height="40%">
    </a>
  </nav>
</div>

</header>


<main>

  <h2>Courses</h2>
  <br/>
  <section>
    <div class="main-div" th:each="course: ${courses}">

<!--      <img width="90%" th:src="${course.image}"  alt="image" style="border-radius: 10px; margin: 25px 25px;"/>-->

  <img class="image" width="90%" height="90%"  th:src="${course.image}" src="image" alt="image" />

  <div class="text-div">
  <h4 style="font-size:22px;" th:text="${course.title}">Interactive Technology Studio</h4>

  <h5 style="color: rgba(255, 255, 255, 0.53); margin-top:-8px; font-size:18px" th:text="${course.course_level}"> Graduate/Professional Only (200+)</h5>

  <p style="margin-top: 15px;"  th:text="${course.description}">Technologies, languages, and skills required for creating prototypes to communicate interactive technology concepts. Topics include HTTP, CSS, CSS scripting, AJAX, Design Patterns, Javascript, Javascript libraries such as jQuery, SQL, MVC, and cloud architectures. </p>
  <br />

    <a class="submit" style="align-items: center" th:href="${course.courseLink}">Get Now!</a>


  </div>

  <br />

    </div>

  </section>
</main>

<!--<footer>-->
<!--  <div class="footer">-->


<!--    <div class="row">-->
<!--      <ul>-->
<!--        <li><a href="#">Contact us</a></li>-->
<!--        <li><a href="#">Our Services</a></li>-->
<!--        <li><a href="#">Privacy Policy</a></li>-->
<!--        <li><a href="#">Terms & Conditions</a></li>-->
<!--        <li><a href="#">Career</a></li>-->
<!--      </ul>-->
<!--    </div>-->

<!--  </div>-->

<!--</footer>-->

</body>
</html>