<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8"/>
    <title>Feed page</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
    />
    <title>Admin Panel</title>
</head>
<style>
       * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
background: linear-gradient(115.17deg, #212634 9.22%, #142833 50.16%, rgba(13, 48, 46, 0.94) 92.84%);
font-family: 'Raleway', sans-serif;
color: white;
}
/* ////////////////////////////////navbar//////////////////////////// */
.navBar {
position: fixed;
    width: 83px;
height: 1061px;
background: radial-gradient(100% 100% at 0% 0%, #4F5F67 0%, rgba(68, 105, 125, 0.27) 100%);
backdrop-filter: blur(15px);
    margin: -22px 0px;
        z-index: 1;
}
#logoNav{
        position: absolute;
    width: 34px;
    height: 43px;
    left: 6px;
    top: -160px;
}
#navIcons{
      position: absolute;
    left: 35%;
    width: 50px;
    top: 199px;
}
.navIcon{
    padding-bottom: 90%;
}
#navPic{
    margin: 30;
    position: relative;
    left: -17px;
}
/* ///////////////////////////////////////////main////////////////////////////////// */
section{
 margin: 102px 0px 34px 165px;
   width: 1099px;
    height: Auto;
    background: radial-gradient(100% 100% at 0% 0%, #354249 0%, rgba(68, 105, 125, 0.27) 100%);
    backdrop-filter: blur(15px);
    border-radius: 10px;
}
main h1{
     position: relative;
    top: 48px;
    margin-left: 169px;
    font-size: 29px;
}
.main-div{
    padding: 28px 0px 0px 24px;
 border-bottom: solid 1px white;
}
.submit{
    margin-top: 60px;
    padding: 7px 13px;
    background-color: #CB1515;
    color: white;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    font-size: 15px;
    cursor: pointer;
    margin-top: 0px;
    margin-bottom: 30px;
}
.submit:hover{
background-color: rgba(203,21,21,0.8);
}
</style>
<body>
  <header>
    <div class="navBar">
      <nav id="navIcons">
        <a href="/" id="logoNav">
          <img
            alt="logo"
            src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/I.png"
            width="50%"
            height="50%"
          />
        </a>

        <a href="feed">
          <img
            class="navIcon"
            alt="homeIcon"
            src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/homeIcon.png"
            width="50%"
            height="50%"
          />
        </a>

        <a href="users" class="navIcon">
          <img
            class="navIcon"
            alt="users"
            src="https://raw.githubusercontent.com/SSD-Coders/init/sara2/src/main/resources/images/users.png"
            width="50%"
            height="50%"
          />
        </a>
        <a href="chat" class="navIcon">
          <img
            class="navIcon"
            alt="chat"
            src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/messagesIcon.png"
            width="50%"
            height="50%"
          />
        </a>

        <a href="quiz" class="navIcon">
          <img
            class="navIcon"
            alt="quizes"
            src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/quizezIcon.png"
            width="50%"
            height="50%"
          />
        </a>

        <a href="courses" class="navIcon">
          <img
            class="navIcon"
            alt="courses"
            src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/coursesIcon.png"
            width="50%"
            height="50%"
          />
        </a>
        <a href="team" class="navIcon">
          <img
            class="navIcon"
            alt="courses"
            src="https://www.linkpicture.com/q/developers.png"
            width="50%"
            height="50%"
          />
        </a>

        <a href="profile" class="navIcon">
          <img
            class="navIcon"
            id="navPic"
            alt="profileIcon"
            src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/profileIcon.png"
            width="120%"
            height="120%"
          />
        </a>

        <a href="logout" class="navIcon">
          <img
            class="navIcon"
            alt="logout"
            src="https://raw.githubusercontent.com/SSD-Coders/init/sara2/src/main/resources/images/logout.png"
            width="40%"
            height="40%"
          />
        </a>
      </nav>
    </div>
  </header>
<main>
    <h1>Feed</h1>
    <section>
        <div
                class="main-div"
                th:each="follower:${followers}"
        >
            <div     style="margin: 0px 0px 0px 14px; display: block;">
                <a th:href="@{user/(id=${follower.id})}">
                    <img
                            src="https://raw.githubusercontent.com/SSD-Coders/init/feed/src/main/resources/images/defualtPic.png"
                            alt="defaultImg" /></button></a>
            </div>
            <div style="        margin: -119px 0px 0px 157px;"
                    >
                <h5 class="card-title" th:text=" ${follower.firstName}">khair shokokany</h5>
                <h6 th:each="post:${follower.posts}" th:text="${post.body}">helloo</h6>
                <br/><br/>
            <form method="post" action="/unfollow">
                <button class="submit" type="submit">Unfollow</button>
                <input type="hidden" name="id" th:value="${follower.id}"/>
            </form>
            </div>
        </div>
    </section>
</main>
</body>
</html>
