<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/result.css}">
    <title>Result Page</title>
    <link rel="stylesheet" th:href="@{/css/quiz.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<style>
  yle>
     * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


body {
background: linear-gradient(115.17deg, #212634 9.22%, #142833 50.16%, rgba(13, 48, 46, 0.94) 92.84%);
font-family: 'Raleway', sans-serif;
color: white;
}



/* ////////////////////////////////navbar//////////////////////////// */
.navBar {
position: fixed;
    width: 83px;

height: 1061px;

background: radial-gradient(100% 100% at 0% 0%, #4F5F67 0%, rgba(68, 105, 125, 0.27) 100%);
backdrop-filter: blur(15px);
    margin: -22px 0px;
        z-index: 1;
}

#logoNav{
        position: absolute;
    width: 34px;
    height: 43px;
    left: 6px;
    top: -160px;
}

#navIcons{

      position: absolute;

    left: 35%;
    width: 50px;
    top: 199px;

}

.navIcon{
    padding-bottom: 90%;

}

#navPic{

    margin: 30;

    position: relative;
    left: -17px;

}

/* ////////////////////////////////////////main////////////////////////////////// */
section{
margin-bottom: 60px

}
  .container{
    background: radial-gradient(100% 100% at 0% 0%, #354249 0%, rgba(68, 105, 125, 0.27) 100%);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    margin: 103px 0px 0px 173px;
    height: 400px;
    width: 1090px;



}


main h2{
     position: relative;
    top: 48px;
    margin-left: 169px;
    font-size: 29px;
}

.score{
    position: relative;
    display: inline-block;
    left: 493px;
    top: 14px;
}


.submit{


      display: block;
    padding: 6px 56px;
    background-color: rgba(44,154,141,1);
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 16px;

    align-items: center;



}

.submit:hover{
background-color: rgba(44,154,141,0.8);
}

#profile-btn {
      display: inline-block;
    position: relative;
    left: 490px;
    top: 37px;
}

#home-btn{
    margin: 10px;
    display: inline-block;
    position: relative;
    top: 37px;
    left: -75px;
}
.div-padding{
        padding: 55px 0px;
    font-size: 17px;

}
/* /////////////////////////////////////////////footer////////////////////////////// */
.footer{
    background: #F2F2F2;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
    margin: 20px 0px 0px 0px;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#253B4D;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

</style>
<body>
<header>


    <div class="navBar">
        <nav id="navIcons">
            <a href="@{/}" id="logoNav">
                <img alt="logo"
                     src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/I.png"
                     width="50%" height="50%">
            </a>


            <a href="feed">
                <img class="navIcon" alt="homeIcon"
                     src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/homeIcon.png"
                     width="50%" height="50%">
            </a>


            <a href="users" class="navIcon">
                <img class="navIcon" alt="users"
                     src="https://raw.githubusercontent.com/SSD-Coders/init/sara2/src/main/resources/images/users.png"
                     width="50%" height="50%">
            </a>


            <a href="quiz" class="navIcon">
                <img class="navIcon" alt="quizes"
                     src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/quizezIcon.png"
                     width="50%" height="50%">
            </a>

            <a href="courses" class="navIcon">
                <img class="navIcon" alt="courses"
                     src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/coursesIcon.png"
                     width="50%" height="50%">
            </a>


            <a href="profile" class="navIcon">
                <img class="navIcon" id="navPic" alt="profileIcon"
                     src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/profileIcon.png"
                     width="120%" height="120%">
            </a>


            <a href="logout" class="navIcon">
                <img class="navIcon" alt="logout"
                     src="https://raw.githubusercontent.com/SSD-Coders/init/sara2/src/main/resources/images/logout.png"
                     width="40%" height="40%">
            </a>
        </nav>
    </div>


</header>
<!-- Importing NavBar -->


<!-- Main Container Start -->
<main>
    <section>
    <h2>Quiz</h2>
    <div class="container">
        <div class="div-padding">

            <div class="d-flex justify-content-center">
                <img alt="" src="/resources/images/star.png">
            </div>


            <div class="score" style="display:inline-block;">
                <p>Your Score&nbsp;&nbsp;</p>
                <br>
                <p style="font-size: 50px;
    color: #FFB300;
    position: relative;
    top: -56px;" th:text="${marks}">4/5</p>
            </div>



                <button id="profile-btn" type="button" th:onclick="window.location.href='/profile'"
                        class="submit">Back to Profile
                </button>
                <button type="button" id="home-btn" th:onclick="window.location.href='/'"
                        class="submit">Back to Homepage
                </button>
            </div>

        </div>


<!--    <footer>-->
<!--        <div class="footer">-->


<!--            <div class="row">-->
<!--                <ul>-->
<!--                    <li><a href="#">Contact us</a></li>-->
<!--                    <li><a href="#">Our Services</a></li>-->
<!--                    <li><a href="#">Privacy Policy</a></li>-->
<!--                    <li><a href="#">Terms & Conditions</a></li>-->
<!--                    <li><a href="#">Career</a></li>-->
<!--                </ul>-->
<!--            </div>-->

<!--        </div>-->

<!--    </footer>-->
        <!-- Bootstrap JS -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    </div>

    </section>
</main>
</body>
</html>