<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>user profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="profile.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
background: linear-gradient(115.17deg, #212634 9.22%, #142833 50.16%, rgba(13, 48, 46, 0.94) 92.84%);
font-family: 'Raleway', sans-serif;
}
/* ////////////////////////////////navbar//////////////////////////// */
.navBar {
position: fixed;
    width: 83px;
height: 1061px;
background: radial-gradient(100% 100% at 0% 0%, #4F5F67 0%, rgba(68, 105, 125, 0.27) 100%);
backdrop-filter: blur(15px);
    margin: -22px 0px;
        z-index: 1;
}
#logoNav{
        position: absolute;
    width: 34px;
    height: 43px;
    left: 6px;
    top: -160px;
}
#navIcons{
      position: absolute;
    left: 35%;
    width: 50px;
    top: 199px;
}
.navIcon{
    padding-bottom: 90%;
}
#navPic{
    margin: 30;
    position: relative;
    left: -17px;
}
/* ////////////////////////////////////////main////////////////////////////////// */
#hero{
  object-fit: cover;
  overflow: hidden;
}
/* /////////////user info card /////// */
#userInfo{
position: absolute;
    width: 300px;
 height: 550px;
background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
backdrop-filter: blur(15px);
border: 1px solid #C5C5C5;
border-radius: 10px;
    margin-left: 126px;
    position: absolute;
    top: 180px;
}
.text-area{
    position: relative;
    top: -9px;
}
#profilePic{
            margin: 36px 75px 0px;
}
.fullName{
color:white;
    display: block;
    position: relative;
    left: 91px;
    top: 15px;
    width: auto;
}
#bioTextHolder{
    margin: 6px 29px 0px;
    position: absolute;
    width: 240px;
    height: auto;
    background: radial-gradient(100% 100% at 0% 0%, #374045 0%, rgba(68, 105, 125, 0.27) 100%);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    margin: 6px 29px 0px;
}
.userName{
    color: rgba(255, 255, 255, 0.53);
    margin: 6px 113px 0px;
    font-size: 14px;
}
.bio{
       color: white;
    margin: 20px 38px 0px;
    font-size: 16px;
}
.bioStyling{
  color:white;
    font-size: 14px;
        margin: 12px;
}
.email{
color: white;
    margin: 30px 38px 0px;
    font-size: 16px;
}
.dateOfBirth{
        margin: 84px 39px 0px;
    color: white;
    font-size: 16px;
}
.birth{
    margin: 116px 0px 0px 37px;
}
#userInfo p{
    color: white;
    margin: 8px 38px 0px;
    font-size: 16px;
}
/* //////////////////posts field/////////////////// */
.posts{
        display: inline-block;
    color: white;
    position: relative;
    left: 495px;
    top: 24px;
    font-size: 18px;
}
.profile-content{
    position: absolute;
    width: 833px;
    height: Auto;
    background: radial-gradient(100% 100% at 0% 0%, #354249 0%, rgba(68, 105, 125, 0.27) 100%);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    margin: 30px 464px 0px;
}
.form-control{
    border-radius: 10px;
    width: 772px;
    margin: 5px 29px;
height: 81px;
}
.submit{
padding:7px 25px;
background-color: rgba(44,154,141,1);
color:white;
border: none;
border-radius: 10px;
cursor: pointer;
transition: all 0.3s ease 0s;
font-size: 15px;
    margin-left: 704px;
}
.submit:hover{
background-color: rgba(44,154,141,0.8);
}
.post-form{
background-color: transparent;
 width: 772px;
 margin-left: 29px;
 color: white;
 border-bottom:solid white 0.5px;
 border-top:solid white 0.5px;
}
.form-space{
padding-top: 20px;
padding-bottom: 20px;
}
/* /////////////////////////////////////////////footer////////////////////////////// */
.footer{
background:#F2F2F2;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}
.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}
.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}
.footer .row a:hover{
color:#253B4D;
}
.footer .row ul{
width:100%;
}
.footer .row ul li{
display:inline-block;
margin:0px 30px;
}
.footer .row a i{
font-size:2em;
margin:0% 1%;
}
</style>
<body>
<header>
    <div class="navBar">
        <nav id="navIcons">
            <a href="/" id="logoNav">
                <img alt="logo" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/I.png"
                     width="50%" height="50%">
            </a>
            <a href="http://localhost:8080">
                <img  class="navIcon" alt="homeIcon" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/homeIcon.png"
                      width="50%" height="50%">
            </a>
            <a href="http://localhost:8080/users" class="navIcon">
                <img class="navIcon" alt="messages" src="https://raw.githubusercontent.com/SSD-Coders/init/sara2/src/main/resources/images/users.png"
                     width="50%" height="50%">
            </a>
            <a href="http://localhost:8080/chat" class="navIcon">
                <img
                  class="navIcon"
                  alt="chat"
                  src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/messagesIcon.png"
                  width="50%"
                  height="50%"
                />
              </a>
    
            <a href="http://localhost:8080/quiz" class="navIcon">
                <img class="navIcon" alt="quizes" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/quizezIcon.png"
                     width="50%" height="50%">
            </a>
            <a href="http://localhost:8080/courses" class="navIcon">
                <img class="navIcon" alt="courses" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/coursesIcon.png"
                     width="50%" height="50%">
            </a>
            <a href="http://localhost:8080/team" class="navIcon">
                <img
                  class="navIcon"
                  alt="courses"
                  src="https://www.linkpicture.com/q/developers.png"
                  width="50%"
                  height="50%"
                />
              </a>

            <a href="http://localhost:8080/profile" class="navIcon" >
                <img class="navIcon" id="navPic" alt="profileIcon" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/profileIcon.png"
                     width="120%" height="120%">
            </a>
            <a href="logout" class="navIcon">
                <img
                  class="navIcon"
                  alt="logout"
                  src="https://raw.githubusercontent.com/SSD-Coders/init/sara2/src/main/resources/images/logout.png"
                  width="40%"
                  height="40%"
                />
              </a>
    
        </nav>
    </div>
</header>
<main>
    <section>
        <div >
            <img id="hero" alt="hero" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/giphy.gif"
                 width="100%"
                 height="290px">
        </div>
    </section>
    <section>
        <div id="userInfo">
            <img id="profilePic" alt="profile-pic" src="https://raw.githubusercontent.com/SSD-Coders/init/sara1/src/main/resources/images/Profilepic.png" width="50%" >
            <div class="fullName">
            <h5  th:text="${userProfile.firstName} +' '+ ${userProfile.lastName}"></h5>
            </div>
            <!--            <h2 class="userName" th:text="{userProfile.username}">Username</h2>-->
            <div class="text-area">
            <h3 class="email">Email</h3>
            <p th:text="${userProfile.email}"></p>
            <h3 class="bio">Bio</h3>
            <div id="bioTextHolder" >
                <h3 class="bioStyling" th:text="${userProfile.bio}"></h3>
            </div>
                <h3 class="dateOfBirth">Date of Birth</h3>
                <p class="birth" th:text="${userProfile.dateOfBirth}"></p>
        </div>
    </section>
    <p class="posts">Posts</p>
    
    <section>
        <div class="profile-content">
    <form class="post-form" action="/addComment" method="post" th:each="post : ${userProfile.posts}">
        <fieldset >
            <input type="hidden" name="id" th:value="${post.id}" />
            <form action="/addComment" method="post">
                <fieldset> <br>
                    <div class="mb-3">
                        <p th:text="${post.body}"></p>
                        <p th:text="${post.createdAt}"></p>
                    </div>
                    <form  th:each="comment : ${post.comments}">
                        <fieldset>
                            <div class="mb-3">
                                <p th:text="${comment.body}"></p>
                                <p th:text="${comment.createdAt}"></p>
                            </div>
                        </fieldset>
                    </form>
            
                    <div class="mb-3">
                        <label class="form-label">Add a Comment</label>
                        <input type="textarea" class="form-control" name="body">
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-primary" name="addComment">Comment</button>
    
            </form>
    
        </fieldset>
    </form>
</main>
</body>
</html>
